image: superowesome/bobble-sim:latest

stages:
  - build
  - test
  - analyze

cache:
  paths:
  - ccache/

before_script:
- source /opt/ros/melodic/setup.bash
- git clone -b artifacts https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
- source ros_gitlab_ci/gitlab-ci.bash >/dev/null

catkin_lint:
  stage: build
  before_script:
  - apt update  >/dev/null 2>&1
  - apt install -y python-catkin-lint >/dev/null 2>&1
  script:
  - catkin_lint -W3 .

# catkin tools
catkin_tools:
  stage: build
  script:
  - catkin build --summarize --no-status --force-color

# catkin_make
catkin_make:
  stage: build
  script:
  - catkin_make

catkin_tools_tests:
  stage: test
  script:
  - catkin build --summarize --no-status --force-color
  - catkin run_tests --no-status --force-color -j1
  - catkin_test_results --verbose .
  artifacts:
    paths:
    - "*/*/*/*/*.bag"

# These move commands should not be neccessary and break
# running these tests locally. It is all working around
# a limitation of properly passing artifacts
# from one stage to the next.
# Open issue on this is here :
# https://gitlab.com/VictorLamoine/ros_gitlab_ci/issues/5
test_summary_report:
  stage: analyze
  script:
  - cd src/bobble_controllers/test
  - jupyter nbconvert --execute --to html TestSummary.ipynb
  - mv src/bobble_controllers/test/TestSummary.html ../../../..
  - mv src/bobble_controllers/docs/imgs/*.png ../../../..
  - mv src/bobble_controllers/test/data/*.bag ../../../..
  dependencies:
  - catkin_tools_tests
  artifacts:
    paths:
    - ./TestSummary.html
    - ./*.png
    - ./*.bag


