image: superowesome/bobble-sim:stable

stages:
  - build
  - test
  - analyze

cache:
  paths:
  - ccache/

before_script:
- source /opt/ros/melodic/setup.bash
- git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
- source ros_gitlab_ci/gitlab-ci.bash || true

catkin_lint:
  stage: build
  before_script:
  - apt update  -q -y || true
  - apt install -q -y python-catkin-lint || true
  script:
  - catkin_lint -W3 .

# catkin tools
catkin_tools:
  stage: build
  script:
  - catkin build --summarize --no-status --force-color

# catkin_make
catkin_make:
  stage: build
  script:
  - catkin_make

catkin_tools_tests:
  stage: test
  script:
  - catkin build --summarize --no-status --force-color
  - catkin run_tests --no-status --force-color -j1
  - catkin_test_results --verbose .



