image: superowesome/bobble-sim:latest

stages:
  - build
  - test
  - analyze

cache:
  paths:
  - ccache/

before_script:
- git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
- source ros_gitlab_ci/gitlab-ci.bash >/dev/null

catkin_lint:
  stage: build
  before_script:
  - apt update  >/dev/null 2>&1
  - apt install -y python-catkin-lint >/dev/null 2>&1
  script:
  - catkin_lint -W3 .

# catkin tools
catkin_tools:
  stage: build
  script:
  - catkin build --summarize --no-status --force-color

# catkin_make
catkin_make:
  stage: build
  script:
  - catkin_make

catkin_tools_tests:
  stage: test
  script:
  - pwd
  - ls -latr
  - catkin build --summarize --no-status --force-color
  - catkin run_tests --no-status --force-color -j1
  - catkin_test_results --verbose .
  artifacts:
    paths:
    - catkin_ws/src/bobble_controllers/test/data/*.bag

test_summary_report:
  stage: analyze
  script:
  - pwd
  - ls -latr
  - cd src/bobble_controllers/test
  - jupyter nbconvert --to html TestSummary.ipynb
  dependencies:
  - catkin_tools_tests
  artifacts:
    paths:
    - catkin_ws/src/bobble_controllers/test/TestSummary.html


