image: superowesome/bobble-sim:latest

stages:
  - build
  - test
  - analyze

cache:
  paths:
  - ccache/

before_script:
- git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
- source ros_gitlab_ci/gitlab-ci.bash >/dev/null

catkin_lint:
  stage: build
  before_script:
  - apt update  >/dev/null 2>&1
  - apt install -y python-catkin-lint >/dev/null 2>&1
  script:
  - catkin_lint -W3 .

# catkin tools
catkin_tools:
  stage: build
  script:
  - catkin build --summarize --no-status --force-color

# catkin_make
catkin_make:
  stage: build
  script:
  - catkin_make

catkin_tools_tests:
  stage: test
  script:
  - catkin build --summarize --no-status --force-color
  - catkin run_tests --no-status --force-color -j1
  - catkin_test_results --verbose .
  - mv src/bobble_controllers/test/data/*.bag ..
  - mv src/bobble_controllers/test/*.png ..
  artifacts:
    paths:
    - ./*.bag
    - ./*.png

test_summary_report:
  stage: analyze
  script:
  - source install/setup.bash
  - mv ../*.bag src/bobble_controllers/test/data/
  - cd src/bobble_controllers/test
  - jupyter nbconvert --execute --to html TestSummary.ipynb
  - mv src/bobble_controllers/test/TestSummary.html ../../../..
  - mv src/bobble_controllers/docs/imgs/*.png ../../../..
  dependencies:
  - catkin_tools_tests
  artifacts:
    paths:
    - ./TestSummary.html
    - ./*.png
    - ./*.bag


